In [27]:
import pandas as pd
import numpy as np

# read data
data = pd.read_csv('data-project-ml-binned.csv')
data.head()

,HeartDiseaseorAttack,HighBP,HighChol,CholCheck,Smoker,Stroke,PhysActivity,Fruits,Veggies,HvyAlcoholConsump,...,Education_4,Education_5,Education_6,Income_2,Income_3,Income_4,Income_5,Income_6,Income_7,Income_8
0,0,1,1,1,1,0,0,0,1,0,...,1,0,0,0,1,0,0,0,0,0
1,0,0,0,0,1,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,1,1,1,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,1
3,0,1,0,1,0,0,1,1,1,0,...,0,0,0,0,0,0,0,1,0,0
4,0,1,1,1,0,0,1,1,1,0,...,0,1,0,0,0,1,0,0,0,0

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253680 entries, 0 to 253679
Data columns (total 57 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   HeartDiseaseorAttack  253680 non-null  int64
 1   HighBP                253680 non-null  int64
 2   HighChol              253680 non-null  int64
 3   CholCheck             253680 non-null  int64
 4   Smoker                253680 non-null  int64
 5   Stroke                253680 non-null  int64
 6   PhysActivity          253680 non-null  int64
 7   Fruits                253680 non-null  int64
 8   Veggies               253680 non-null  int64
 9   HvyAlcoholConsump     253680 non-null  int64
 10  AnyHealthcare         253680 non-null  int64
 11  NoDocbcCost           253680 non-null  int64
 12  DiffWalk              253680 non-null  int64
 13  Sex                   253680 non-null  int64
 14  BMI_Normal            253680 non-null  int64
 15  BMI_Overweight        253680 non-null  int64
 16  BMI_Obese             253680 non-null  int64
 17  BMI_Extremely Obese   253680 non-null  int64
 18  BMI_Morbidly Obese    253680 non-null  int64
 19  MentHlth_b            253680 non-null  int64
 20  MentHlth_c            253680 non-null  int64
 21  MentHlth_d            253680 non-null  int64
 22  MentHlth_e            253680 non-null  int64
 23  PhysHlth_b            253680 non-null  int64
 24  PhysHlth_c            253680 non-null  int64
 25  PhysHlth_d            253680 non-null  int64
 26  PhysHlth_e            253680 non-null  int64
 27  GenHlth_2             253680 non-null  int64
 28  GenHlth_3             253680 non-null  int64
 29  GenHlth_4             253680 non-null  int64
 30  GenHlth_5             253680 non-null  int64
 31  Diabetes_1            253680 non-null  int64
 32  Diabetes_2            253680 non-null  int64
 33  Age_2                 253680 non-null  int64
 34  Age_3                 253680 non-null  int64
 35  Age_4                 253680 non-null  int64
 36  Age_5                 253680 non-null  int64
 37  Age_6                 253680 non-null  int64
 38  Age_7                 253680 non-null  int64
 39  Age_8                 253680 non-null  int64
 40  Age_9                 253680 non-null  int64
 41  Age_10                253680 non-null  int64
 42  Age_11                253680 non-null  int64
 43  Age_12                253680 non-null  int64
 44  Age_13                253680 non-null  int64
 45  Education_2           253680 non-null  int64
 46  Education_3           253680 non-null  int64
 47  Education_4           253680 non-null  int64
 48  Education_5           253680 non-null  int64
 49  Education_6           253680 non-null  int64
 50  Income_2              253680 non-null  int64
 51  Income_3              253680 non-null  int64
 52  Income_4              253680 non-null  int64
 53  Income_5              253680 non-null  int64
 54  Income_6              253680 non-null  int64
 55  Income_7              253680 non-null  int64
 56  Income_8              253680 non-null  int64
dtypes: int64(57)
memory usage: 110.3 MB

In [29]:
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler

# Assuming 'data' is your DataFrame and it's already loaded

# 1. Scale the data
scaler = StandardScaler()
data_scaled = scaler.fit_transform(data)

# 2. Apply DBSCAN
# Adjust these parameters based on your data
dbscan = DBSCAN(eps=0.5, min_samples=5)
dbscan.fit(data_scaled)

# 3. Identify outliers
data['dbscan_label'] = dbscan.labels_

# Points with label -1 are considered outliers
outliers = data[data['dbscan_label'] == -1]

print("Outlier Rows:")
print(outliers)

Outlier Rows:
        HeartDiseaseorAttack  HighBP  HighChol  CholCheck  Smoker  Stroke  \
0                          0       1         1          1       1       0
1                          0       0         0          0       1       0
2                          0       1         1          1       0       0
3                          0       1         0          1       0       0
4                          0       1         1          1       0       0
...                      ...     ...       ...        ...     ...     ...
253675                     0       1         1          1       0       0
253676                     0       1         1          1       0       0
253677                     0       0         0          1       0       0
253678                     0       1         0          1       0       0
253679                     1       1         1          1       0       0

        PhysActivity  Fruits  Veggies  HvyAlcoholConsump  ...  Education_5  \
0                  0       0        1                  0  ...            0
1                  1       0        0                  0  ...            0
2                  0       1        0                  0  ...            0
3                  1       1        1                  0  ...            0
4                  1       1        1                  0  ...            1
...              ...     ...      ...                ...  ...          ...
253675             0       1        1                  0  ...            0
253676             0       0        0                  0  ...            0
253677             1       1        0                  0  ...            1
253678             0       1        1                  0  ...            1
253679             1       1        0                  0  ...            0

        Education_6  Income_2  Income_3  Income_4  Income_5  Income_6  \
0                 0         0         1         0         0         0
1                 1         0         0         0         0         0
2                 0         0         0         0         0         0
3                 0         0         0         0         0         1
4                 0         0         0         1         0         0
...             ...       ...       ...       ...       ...       ...
253675            1         0         0         0         0         0
253676            0         0         0         1         0         0
253677            0         1         0         0         0         0
253678            0         0         0         0         0         0
253679            1         1         0         0         0         0

        Income_7  Income_8  dbscan_label
0              0         0            -1
1              0         0            -1
2              0         1            -1
3              0         0            -1
4              0         0            -1
...          ...       ...           ...
253675         1         0            -1
253676         0         0            -1
253677         0         0            -1
253678         0         0            -1
253679         0         0            -1

[209678 rows x 58 columns]

In [26]:
outliers

,HeartDiseaseorAttack,HighBP,HighChol,CholCheck,Smoker,Stroke,Diabetes,PhysActivity,Fruits,Veggies,...,BMI_Underweight,MentHlth_b,MentHlth_c,MentHlth_d,MentHlth_e,PhysHlth_b,PhysHlth_c,PhysHlth_d,PhysHlth_e,dbscan_label
0,0,1,1,1,1,0,0,0,0,1,...,0,0,0,1,0,0,0,1,0,-1
1,0,0,0,0,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,-1
2,0,1,1,1,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,1,-1
3,0,1,0,1,0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,-1
6,0,1,0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253675,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,1,0,0,0,-1
253676,0,1,1,1,0,0,2,0,0,0,...,1,0,0,0,0,0,0,0,0,-1
253677,0,0,0,1,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,-1
253678,0,1,0,1,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,-1
253679,1,1,1,1,0,0,2,1,1,0,...,0,0,0,0,0,0,0,0,0,-1